## cheetah_beta-user 14 AP11.231020.013.A1 11055090 release-keys
- Manufacturer: google
- Platform: gs201
- Codename: cheetah
- Brand: google
- Flavor: cheetah_beta-user
- Release Version: 14
- Kernel Version: 5.10.177
- Id: AP11.231020.013.A1
- Incremental: 11055090
- Tags: release-keys
- CPU Abilist: arm64-v8a
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/cheetah_beta/cheetah:14/AP11.231020.013.A1/11055090:user/release-keys
- OTA version: 
- Branch: cheetah_beta-user-14-AP11.231020.013.A1-11055090-release-keys
- Repo: google_cheetah_dump_26364
